@scale: 0.5;

.e2_02,
.e2_04,
.e2_05,
.e2_06,
.e2_09,
.e2_11,
.e2_12,
.e2_14,
.smiley_0,
.smiley_1,
.smiley_10,
.smiley_11,
.smiley_12,
.smiley_13,
.smiley_14,
.smiley_15,
.smiley_17,
.smiley_18,
.smiley_19,
.smiley_2,
.smiley_20,
.smiley_21,
.smiley_22,
.smiley_23,
.smiley_25,
.smiley_26,
.smiley_27,
.smiley_28,
.smiley_29,
.smiley_3,
.smiley_30,
.smiley_31,
.smiley_313,
.smiley_314,
.smiley_315,
.smiley_316,
.smiley_317,
.smiley_318,
.smiley_319,
.smiley_32,
.smiley_320,
.smiley_321,
.smiley_322,
.smiley_33,
.smiley_34,
.smiley_36,
.smiley_37,
.smiley_38,
.smiley_39,
.smiley_4,
.smiley_40,
.smiley_41,
.smiley_42,
.smiley_44,
.smiley_45,
.smiley_46,
.smiley_47,
.smiley_48,
.smiley_49,
.smiley_5,
.smiley_50,
.smiley_51,
.smiley_52,
.smiley_54,
.smiley_55,
.smiley_56,
.smiley_57,
.smiley_6,
.smiley_60,
.smiley_61,
.smiley_62,
.smiley_63,
.smiley_64,
.smiley_65,
.smiley_66,
.smiley_67,
.smiley_68,
.smiley_7,
.smiley_70,
.smiley_74,
.smiley_75,
.smiley_76,
.smiley_78,
.smiley_79,
.smiley_8,
.smiley_80,
.smiley_81,
.smiley_82,
.smiley_83,
.smiley_84,
.smiley_85,
.smiley_89,
.smiley_9,
.smiley_92,
.smiley_93,
.smiley_94,
.smiley_95,
.u1F381,
.u1F389,
.u1F47B,
.u1F4AA,
.u1F602,
.u1F604,
.u1F612,
.u1F614,
.u1F61D,
.u1F631,
.u1F633,
.u1F637,
.u1F64F {
  display: inline-block;
  background-repeat: no-repeat;
  width: 64px * @scale;
  height: 64px * @scale;
}

.e2_02 {
  background-position: -66px * @scale 0;
}

.e2_04 {
  background-position: -462px * @scale -396px * @scale;
}

.e2_05 {
  background-position: 0 -66px * @scale;
}

.e2_06 {
  background-position: -66px * @scale -66px * @scale;
}

.e2_09 {
  background-position: -132px * @scale 0;
}

.e2_11 {
  background-position: -132px * @scale -66px * @scale;
}

.e2_12 {
  background-position: 0 -132px * @scale;
}

.e2_14 {
  background-position: -66px * @scale -132px * @scale;
}

.smiley_0 {
  background-position: -132px * @scale -132px * @scale;
}

.smiley_1 {
  width: 63px * @scale;
  height: 64px * @scale;
  background-position: -660px * @scale -594px * @scale;
}

.smiley_10 {
  background-position: -198px * @scale -66px * @scale;
}

.smiley_11 {
  background-position: -198px * @scale -132px * @scale;
}

.smiley_12 {
  background-position: 0 -198px * @scale;
}

.smiley_13 {
  background-position: -66px * @scale -198px * @scale;
}

.smiley_14 {
  background-position: -132px * @scale -198px * @scale;
}

.smiley_15 {
  background-position: -198px * @scale -198px * @scale;
}

.smiley_17 {
  background-position: -264px * @scale 0;
}

.smiley_18 {
  background-position: -264px * @scale -66px * @scale;
}

.smiley_19 {
  background-position: -264px * @scale -132px * @scale;
}

.smiley_2 {
  background-position: -264px * @scale -198px * @scale;
}

.smiley_20 {
  background-position: 0 -264px * @scale;
}

.smiley_21 {
  background-position: -66px * @scale -264px * @scale;
}

.smiley_22 {
  background-position: -132px * @scale -264px * @scale;
}

.smiley_23 {
  background-position: -198px * @scale -264px * @scale;
}

.smiley_25 {
  background-position: -264px * @scale -264px * @scale;
}

.smiley_26 {
  background-position: -330px * @scale 0;
}

.smiley_27 {
  background-position: -330px * @scale -66px * @scale;
}

.smiley_28 {
  background-position: -330px * @scale -132px * @scale;
}

.smiley_29 {
  background-position: -330px * @scale -198px * @scale;
}

.smiley_3 {
  background-position: -330px * @scale -264px * @scale;
}

.smiley_30 {
  background-position: 0 -330px * @scale;
}

.smiley_31 {
  background-position: -66px * @scale -330px * @scale;
}

.smiley_313 {
  background-position: -132px * @scale -330px * @scale;
}

.smiley_314 {
  background-position: -198px * @scale -330px * @scale;
}

.smiley_315 {
  background-position: -264px * @scale -330px * @scale;
}

.smiley_316 {
  background-position: -330px * @scale -330px * @scale;
}

.smiley_317 {
  background-position: -396px * @scale 0;
}

.smiley_318 {
  background-position: -396px * @scale -66px * @scale;
}

.smiley_319 {
  background-position: -396px * @scale -132px * @scale;
}

.smiley_32 {
  background-position: -396px * @scale -198px * @scale;
}

.smiley_320 {
  background-position: -396px * @scale -264px * @scale;
}

.smiley_321 {
  background-position: -396px * @scale -330px * @scale;
}

.smiley_322 {
  background-position: 0 -396px * @scale;
}

.smiley_33 {
  background-position: -66px * @scale -396px * @scale;
}

.smiley_34 {
  background-position: -132px * @scale -396px * @scale;
}

.smiley_36 {
  background-position: -198px * @scale -396px * @scale;
}

.smiley_37 {
  background-position: -264px * @scale -396px * @scale;
}

.smiley_38 {
  background-position: -330px * @scale -396px * @scale;
}

.smiley_39 {
  background-position: -396px * @scale -396px * @scale;
}

.smiley_4 {
  background-position: -462px * @scale 0;
}

.smiley_40 {
  background-position: -462px * @scale -66px * @scale;
}

.smiley_41 {
  background-position: -462px * @scale -132px * @scale;
}

.smiley_42 {
  background-position: -462px * @scale -198px * @scale;
}

.smiley_44 {
  background-position: -462px * @scale -264px * @scale;
}

.smiley_45 {
  background-position: -462px * @scale -330px * @scale;
}

.smiley_46 {
  background-position: 0 0;
}

.smiley_47 {
  background-position: 0 -462px * @scale;
}

.smiley_48 {
  background-position: -66px * @scale -462px * @scale;
}

.smiley_49 {
  background-position: -132px * @scale -462px * @scale;
}

.smiley_5 {
  background-position: -198px * @scale -462px * @scale;
}

.smiley_50 {
  background-position: -264px * @scale -462px * @scale;
}

.smiley_51 {
  background-position: -330px * @scale -462px * @scale;
}

.smiley_52 {
  background-position: -396px * @scale -462px * @scale;
}

.smiley_54 {
  background-position: -462px * @scale -462px * @scale;
}

.smiley_55 {
  background-position: -528px * @scale 0;
}

.smiley_56 {
  background-position: -528px * @scale -66px * @scale;
}

.smiley_57 {
  background-position: -528px * @scale -132px * @scale;
}

.smiley_6 {
  background-position: -528px * @scale -198px * @scale;
}

.smiley_60 {
  background-position: -528px * @scale -264px * @scale;
}

.smiley_61 {
  background-position: -528px * @scale -330px * @scale;
}

.smiley_62 {
  background-position: -528px * @scale -396px * @scale;
}

.smiley_63 {
  background-position: -528px * @scale -462px * @scale;
}

.smiley_64 {
  background-position: 0 -528px * @scale;
}

.smiley_65 {
  background-position: -66px * @scale -528px * @scale;
}

.smiley_66 {
  background-position: -132px * @scale -528px * @scale;
}

.smiley_67 {
  background-position: -198px * @scale -528px * @scale;
}

.smiley_68 {
  background-position: -264px * @scale -528px * @scale;
}

.smiley_7 {
  background-position: -330px * @scale -528px * @scale;
}

.smiley_70 {
  background-position: -396px * @scale -528px * @scale;
}

.smiley_74 {
  background-position: -462px * @scale -528px * @scale;
}

.smiley_75 {
  background-position: -528px * @scale -528px * @scale;
}

.smiley_76 {
  background-position: -594px * @scale 0;
}

.smiley_78 {
  background-position: -594px * @scale -66px * @scale;
}

.smiley_79 {
  background-position: -594px * @scale -132px * @scale;
}

.smiley_8 {
  background-position: -594px * @scale -198px * @scale;
}

.smiley_80 {
  background-position: -594px * @scale -264px * @scale;
}

.smiley_81 {
  background-position: -594px * @scale -330px * @scale;
}

.smiley_82 {
  background-position: -594px * @scale -396px * @scale;
}

.smiley_83 {
  background-position: -594px * @scale -462px * @scale;
}

.smiley_84 {
  background-position: -594px * @scale -528px * @scale;
}

.smiley_85 {
  background-position: 0 -594px * @scale;
}

.smiley_89 {
  background-position: -66px * @scale -594px * @scale;
}

.smiley_9 {
  background-position: -132px * @scale -594px * @scale;
}

.smiley_92 {
  background-position: -198px * @scale -594px * @scale;
}

.smiley_93 {
  background-position: -264px * @scale -594px * @scale;
}

.smiley_94 {
  background-position: -330px * @scale -594px * @scale;
}

.smiley_95 {
  background-position: -396px * @scale -594px * @scale;
}

.u1F381 {
  background-position: -462px * @scale -594px * @scale;
}

.u1F389 {
  background-position: -528px * @scale -594px * @scale;
}

.u1F47B {
  background-position: -594px * @scale -594px * @scale;
}

.u1F4AA {
  background-position: -660px * @scale 0;
}

.u1F602 {
  background-position: -660px * @scale -66px * @scale;
}

.u1F604 {
  background-position: -660px * @scale -132px * @scale;
}

.u1F612 {
  background-position: -660px * @scale -198px * @scale;
}

.u1F614 {
  background-position: -660px * @scale -264px * @scale;
}

.u1F61D {
  background-position: -660px * @scale -330px * @scale;
}

.u1F631 {
  background-position: -660px * @scale -396px * @scale;
}

.u1F633 {
  background-position: -660px * @scale -462px * @scale;
}

.u1F637 {
  background-position: -198px * @scale 0;
}

.u1F64F {
  background-position: -660px * @scale -528px * @scale;
}

.weui-emotion_list {
  padding: 0 10px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  white-space: normal;
  font-size: 0;
}

.weui-icon_emotion,
.weui-icon_emoji {
  background-image: url('/@/assets/images/wechat/emoji-sprite.png');
  background-size: 724px * @scale 658px * @scale;
}

.weui-emotion_item {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  padding-bottom: 5px;
  line-height: 40px;
}

.weui-icon_emotion {
  position: absolute;
  top: 4px;
  left: 4px;
  display: inline-block;
}

.weui-emoji_item {
  display: inline-block;
  position: relative;
  width: 32px;
  height: 28px;
  line-height: 28px;
  overflow: hidden;
}

.weui-icon_emoji {
  position: absolute;
  top: -2px;
  left: 0;
  display: inline-block;
}

.weui-emotion_head {
  margin: 14px 5px 8px;
  color: #000;
  font-size: 14px;
  text-align: left;
}

.weui-emoji_area {
  position: relative;
  width: 100%;
}

.weui-emoji_area__has-safe-bottom {
  padding-bottom: 34px;
}

.weui-emotion_del_btn {
  display: inline-block;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.weui-emoji__operation {
  position: absolute;
  bottom: 34px;
  right: 12px;
  width: 120px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.weui-emoji__operation__delete,
.weui-emoji__operation__send {
  display: inline-block;
  width: 56px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  border-radius: 4px;
  font-size: 16px;
}

.weui-emoji__operation__delete {
  position: relative;
  font-size: 0;
  background-color: rgb(255 255 255);
}

.weui-emoji__operation__send {
  margin-left: 8px;
  background-color: #04c160;
  color: rgb(255 255 255 / 90%);
}

.fa-file-icon {
  width: 40px;
  height: 40px;
  background: url('/@/assets/images/wechat/file-icon.png') no-repeat;
  background-size: 201.5px 150px;
}

.doc,
.docm,
.docx,
.dot,
.dotm,
.dotx,
.mht,
.mhtml,
.odt,
.rtf,
.xml,
.xps {
  background-position: -106px -55px;
}

.xls,
.xlsb,
.xlsm,
.xlst,
.xlsx {
  background-position: -106px -5px;
}

.ppt,
.pptx {
  background-position: -5px -5px;
}

.pdf {
  background-position: -5px -55px;
}

.avi,
.dat,
.f4v,
.mid,
.move,
.mp4,
.mpeg,
.mpg,
.rm,
.rmvb,
.wmv {
  background-position: -55.5px -5px;
}

.bmp,
.gif,
.jpeg2000,
.jpeg,
.jpg,
.png {
  background-position: -55px -105px;
}

.noknown,
.unknown {
  background-position: -151.5px -5px;
}
