@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';
@import 'wechat/index.less';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible !important;
  overflow-x: hidden !important;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}

.generate-ellipse(@n, @i: 1) when (@i =< @n) {
  .ellipse-@{i} {
    overflow: hidden;
    text-overflow: ellipsis;

    /*! autoprefixer: ignore next */
    display: box;
    -webkit-line-clamp: @i;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
  .generate-ellipse(@n, (@i + 1));
}
.generate-ellipse(4);

.generate-font(@n, @i: 12) when (@i =< @n) {
  .fs-@{i} {
    font-size: (@i) + 0 !important;
  }
  .generate-font(@n, (@i + 1));
}
.generate-font(30);

.color-light-gray {
  color: #999;
}
